# MoreModule

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ywp/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ywp/nice/: HelloAIDL.aidl  HelloAIDL.java  IRemoteService.aidl
app/src/main/java/com/ywp/nice/Fragment/: AppFragment.java  ContactsFragment.java  MsgFragment.java  PersonFragment.java
app/src/main/java/com/ywp/nice/activity/: CollapsingActivity.java  JniTestActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  ScrollingActivity.java  ShowPhotoActivity.java
app/src/main/java/com/ywp/nice/adapter/: CollapsingRvSimpAdapter.java  MsgRvAdapter.java  MsgRvSimpleAdapter.java  RCPaddingDecoration.java
app/src/main/java/com/ywp/nice/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/ywp/nice/application/: MyApplication.java
app/src/main/java/com/ywp/nice/behavior/: FlingBehavior.java  FooterBehavior.java
app/src/main/java/com/ywp/nice/http/: Urls.java
app/src/main/java/com/ywp/nice/listener/: AppBarStateChangeListener.java
app/src/main/java/com/ywp/nice/model/: GankFuLiModel.java  (+2 more)
app/src/main/jni/: com_ywp_nice_activity_JniTestActivity.c  com_ywp_nice_activity_JniTestActivity.h
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: checked_bg.xml  dialog_style_xml_color.xml  loading_progress_rotate.xml  menu_pop_bg.xml  shape_gradient.xml  shape_oval.xml  shape_recy_item.xml  shape_rv_navigation.xml  shape_toast.xml
app/src/main/res/drawable-v21/: ripple_coll_item.xml  ripple_recy_item.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_jni_test.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_scrolling.xml  activity_show_photo.xml  activity_welcome.xml  content_collapsing.xml  content_scrolling.xml  dialog_loading_layout.xml  fragment_app.xml  fragment_contacts.xml  fragment_msg.xml  fragment_person.xml  item_recy_collapsing.xml  item_recycler_msg.xml  navigation_layout.xml  pay_main.xml  pop_menu.xml  tag_text.xml  toast_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ywp/common/: ExampleUnitTest.java
(+41 files in other folders)
