<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context="com.ywp.nice.activity.ShowPhotoActivity">

    <com.wingsofts.dragphotoview.DragPhotoView
        android:visibility="invisible"
        android:id="@+id/pv_photo"
        android:fitsSystemWindows="true"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
