<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.splash.WelcomeActivity">

    <com.ywp.nice.view.ColorfulTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:text="欢 迎 使 用"
        android:layout_centerHorizontal="true"
        android:id="@+id/ctv_title"
        />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_ico" />
</RelativeLayout>
