<?xml version="1.0" encoding="utf-8"?>

    <!--app:layout_scrollFlags="scroll|enterAlways"-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    android:theme="@style/AppTheme.AppBarOverlay"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_leftIco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_ico"
        app:civ_border_color="@color/textColorPrimary"
        app:civ_border_width="1dp"
        android:layout_gravity="left"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/toolbar_left"
        style="@style/ToolbarButton.Overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:drawableLeft="@drawable/top_icon_back"
        android:text="返回"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_gravity="center"
        android:text="会话"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/toolbar_right"
        style="@style/Widget.AppCompat.ActionButton.Overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="设置"
        android:textColor="@color/textColorPrimary"
        android:textSize="17sp"
        android:visibility="gone" />
    
    <ImageButton
        android:id="@+id/toolbar_rightImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ActionButton.Overflow"
        android:layout_marginRight="8dp"
        android:layout_gravity="right"/>
</android.support.v7.widget.Toolbar>